{
  "extends": "@fantasy-diary/configs/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@fantasy-diary/*": ["../../packages/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
