{
  "name": "fantasy-diary",
  "version": "0.1.0",
  "packageManager": "bun@1.2.18",
  "private": true,
  "scripts": {
    "predev": "bun run gen:api",
    "dev": "concurrently  \"next-typesafe-url -w\" \"next dev --turbopack -p 3019\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "bun x tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand --ci",
    "gen:api": "bash scripts/gen-api.sh"
  },
  "dependencies": {
    "@google/genai": "^1.24.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.75.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "5.87.4",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ky": "^1.11.0",
    "lucide-react": "^0.541.0",
    "nanoid": "^5.1.6",
    "next": "15.4.6",
    "next-intl": "^4.3.12",
    "next-typesafe-url": "^5.1.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "superjson": "2.2.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@hey-api/openapi-ts": "^0.81.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@tanstack/eslint-plugin-query": "^5.91.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "supabase": "^2.48.3",
    "tailwindcss": "^4.1.14",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vercel": "^46.1.1"
  },
  "engines": {
    "bun": "1.2.18"
  }
}
